<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MessagePack">
      <HintPath>..\..\..\new\whistler\libs\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack.Annotations">
      <HintPath>..\..\..\new\whistler\libs\MessagePack.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="rage-sharpN">
      <HintPath>libs\rage-sharpN.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;*.cs&quot; &quot;../../Build/client_packages/cs_packages/*.*&quot; /Q /Y /D /S /EXCLUDE:exclude.txt&#xD;&#xA;xcopy &quot;../../client_packages_js/*.js&quot; &quot;../../Build/client_packages/*.*&quot; /Q /Y /D /S" />
  </Target>

</Project>
