# lucky_mod

./: .gitignore  README.md
Mod/: LuckyMod.sln
Mod/AuthorizationServer/: AuthorizationServer.csproj  Dockerfile  Startup.cs  docfx.json  example.appsettings.json
Mod/AuthorizationServer/Controllers/: AuthController.cs
Mod/AuthorizationServer/Database/: AuthDbContext.cs
Mod/AuthorizationServer/Email/: AuthEmailService.cs
Mod/AuthorizationServer/Email/Models/: EmailSettingsModel.cs
Mod/AuthorizationServer/Enums/: StatusCodes.cs
Mod/AuthorizationServer/Models/: AuthResponceModel.cs  ConfirmEmailForm.cs  LoginForm.cs  RegisterForm.cs  UpdateTokenForm.cs  User.cs
Mod/AuthorizationServer/Properties/: launchSettings.json
Mod/Client/: Client.csproj  Lucky.cs  exclude.txt
Mod/Client/Authorization/: AuthorizationEvents.cs  AuthorizationService.cs
Mod/Client/Core/Entities/: LuckyPlayer.cs
Mod/Client/Gui/: BrowserManager.cs  CommonBrowserEvents.cs
Mod/Client/Gui/Models/: LuckyBrowser.cs
Mod/Client/Shared/Browsers/: BrowserActionBase.cs
Mod/Client/Shared/Browsers/Actions/Authorization/: SetAppKeyAction.cs  ToSelectCharacterAction.cs  WrongSocialAction.cs
Mod/Client/Shared/Browsers/Enums/: AuthPages.cs
Mod/Client/Shared/DTO/: LuckyCharacterDTO.cs
Mod/Client/Shared/Events/: AuthorizationEventNames.cs  StorageEventNames.cs
Mod/Client/Utils/: Storage.cs  UtilsEvents.cs
Mod/Server/: Lucky.cs  Server.csproj  example.settings.json
Mod/Server/Authorization/: AuthToken.cs  AuthorizationEvents.cs  AuthorizationService.cs  TokenOptions.cs
Mod/Server/Core/Entities/: LuckyPlayer.cs
Mod/Server/Core/Interfaces/: ILuckyEventManager.cs
Mod/Server/Core/Models/: LuckyAccount.cs  LuckyCharacter.cs  LuckySettingsModel.cs
Mod/Server/Database/: DbManager.cs  ServerDbContext.cs
Mod/Server/Properties/: launchSettings.json
Mod/Server/Utils/: LuckyLogger.cs  UtilsEvents.cs
Mod/Shared/: Common.cs  Shared.csproj
Mod/Shared/Authorization/Constants/: AuthEventNames.cs
Mod/Shared/Browsers/Actions/Authorization/: SetTokenAction.cs  WronSocialAction.cs
Mod/Shared/Browsers/Actions/Common/: SetPageAction.cs
Mod/Shared/Browsers/Enums/: BrowserNames.cs
Mod/Shared/Events/: CommonEventNames.cs
Mod/TokenService/: TokenService.cs  TokenServiceManager.cs
Mod/TokenService/Models/: TokenModel.cs  TokensPairModel.cs
client_packages_js/: storage.js
interfaces/auth/: README.md  package-lock.json  package.json  vue.config.js
interfaces/auth/src/: App.vue  main.js
interfaces/auth/src/classes/: Message.js
interfaces/auth/src/components/: AuthInput.vue  CharacterSelectItem.vue  ConfirmationDialog.vue  Message.vue  SelectLang.vue
interfaces/auth/src/enums/: Authorization.js  Events.js  I18n.js  Message.js  Pages.js
interfaces/auth/src/localization/: localizationLoader.js
interfaces/auth/src/localization/modules/: auth.js  confirm.js  msg.js
interfaces/auth/src/pages/: Authorization.vue  BadSocialClubId.vue  CharacterSelect.vue  EmailConfirm.vue  Loading.vue  Registration.vue
interfaces/auth/src/store/: index.js
interfaces/auth/src/store/authorization/: index.js
interfaces/auth/src/store/characterSelect/: index.js
interfaces/auth/src/store/confirmationDialog/: index.js
interfaces/auth/src/store/emailconfirm/: index.js
interfaces/auth/src/store/registration/: index.js
interfaces/auth/src/utils/: ServeProc.js
interfaces/hud/: package-lock.json  package.json
interfaces/inventory/: package-lock.json  package.json
